<!DOCTYPE html>
<html>
<head>
<meta
http-equiv="content-type"
charset="UTF-8"
content="text/html, initial-scale=1.0, user-scalable=no"
name="viewport"
/>
<link rel="icon" type="image/png" href="Echologo.png"/>
<style type="text/css">
body {
background:#f0f0f0;
font-size:large;
padding:auto;
margin:auto
}
nav{
position:fixed;
bottom:1em;
right:1em;
font-size:x-large;
box-sizing:border-box
}
li{
position:fixed;
bottom:-6em;
right:0;
transition:all 1s;
background:rgba(38,207,97,.25);
border-radius:2em;
margin:1ex 1ex 1ex 1ex;
padding:0ex 0ex 0ex 1em;
list-style-type:none;
display:flex;
align-items:center;
justify-content:right;
text-align:right
}
.e{
bottom:20em
}
.a{
bottom:15em
}
.v{
bottom:10em
}.k{
bottom:5em
}
li div{
text-align:center;
padding:0 1ex 0 0
}
h1{
padding:1ex 1ex 1ex 1ex;
margin:1px;
border-radius:1ex;
text-align:center;
background-image:linear-gradient(rgba(200,200,200,.35)1ex,rgba(200,200,200,.45),rgba(200,200,200,.35)calc(100% - 1ex))
}
main{
width:960px;
max-width:100vw;
height:100%;
margin:auto
}
p{
padding:1em 1em 1em 1em;
box-shadow:1ex 1ex 1ex #999
}
.è{
border-radius:1em 1em 1em 0;
margin:1em 25% 1.5em 1em;
text-align:left;
border-left:1ex solid #26ce61;
background-image:linear-gradient(rgba(38,207,97,.25),rgba(38,207,97,.75)1em)
}
.é{
border-radius:1em 1em 0 1em;
margin:1em 1em 1.5em 25%;
text-align:right;
border-right:1ex solid #624a98;
background-image:linear-gradient(rgba(104,74,156,.25),rgba(104,74,156,.75)1em)
}
</style>
<title>Echologie.org</title>
</head>
<body>
	<nav>
		<ul>
			<li onclick='U("e",n)' id="ne">
				<div>Accueil</div>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"  height="4em" version="1.1">
					<g transform="translate(13.8,9)" stroke-width="0" fill="white">
						<circle cx="1.2" cy="6" r="15" fill="rgb(137,211,158)" opacity="1"/>
						<circle cx="0" cy="0" r="2"/>
						<path d="M-1.5,-2.598076211353316A3,3 0 0,0-2.598076211353316,1.5A5,5 0 0,1-1.5,-6.840716898472603A3,3 0 0,0-1.5,-2.598076211353316"/>
						<path d="M0,-3A3,3 0 0,1 3,0A6,6 0 0,1 11.485281374238571,0A8,8 0 0,0 0,-3"/>
						<path d="M-1.5,2.598076211353316A3,3 0 0,0 2.598076211353316,1.5A13,13 0 0,1-1.5,19.56863895983046A12,12 0 0,0-1.5,2.598076211353316"/>
					</g>
				</svg>
			</li>
<li onclick='U("a",n)' id="na"><div>Dialogues<br/>Pédagogiques</div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" height="4em" version="1.1"><g transform="translate(13.8,9)" stroke-width="0" fill="white"><circle cx="1.2" cy="6" r="15" fill="rgb(137,211,158)" opacity="1"/><circle cx="0" cy="0" r="2"/><path d="M-1.5,-2.598076211353316A3,3 0 0,0-2.598076211353316,1.5A5,5 0 0,1-1.5,-6.840716898472603A3,3 0 0,0-1.5,-2.598076211353316"/></g></svg></li>
<li onclick='U("v",n)' id="nv"><div>Vidéos</div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"  height="4em" version="1.1"><g transform="translate(13.8,9)" stroke-width="0" fill="white"><circle cx="1.2" cy="6" r="15" fill="rgb(137,211,158)" opacity="1"/><circle cx="0" cy="0" r="2"/><path d="M0,-3A3,3 0 0,1 3,0A6,6 0 0,1 11.485281374238571,0A8,8 0 0,0 0,-3"/></g></svg></li>
<li onclick='U("k",n)' id="nk"><div>Documents</div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"  height="4em" version="1.1"><g transform="translate(13.8,9)" stroke-width="0" fill="white"><circle cx="1.2" cy="6" r="15" fill="rgb(137,211,158)" opacity="1"/><circle cx="0" cy="0" r="2"/><path d="M-1.5,2.598076211353316A3,3 0 0,0 2.598076211353316,1.5A13,13 0 0,1-1.5,19.56863895983046A12,12 0 0,0-1.5,2.598076211353316"/></g></svg></li>
</ul><svg onclick='C("na","a");C("nv","v");C("nk","k");C("ne","e")' viewBox="0 0 30 30"  height="4em" version="1.1"><g transform="translate(13.8,9)" stroke-width="0" fill="white"><circle cx="1.2" cy="6" r="15" fill="rgb(137,211,158)" opacity="1"/><circle cx="0" cy="0" r="2"/><path d="M-1.5,-2.598076211353316A3,3 0 0,0-2.598076211353316,1.5A5,5 0 0,1-1.5,-6.840716898472603A3,3 0 0,0-1.5,-2.598076211353316"/><path d="M0,-3A3,3 0 0,1 3,0A6,6 0 0,1 11.485281374238571,0A8,8 0 0,0 0,-3"/><path d="M-1.5,2.598076211353316A3,3 0 0,0 2.598076211353316,1.5A13,13 0 0,1-1.5,19.56863895983046A12,12 0 0,0-1.5,2.598076211353316"/>
</svg></nav>




<main>
<section id="e"><h1>Accueil</h1><div id="i"></div></section>
<section id="a"><h1>Dialogues Pédagogiques</h1></section>
<section id="v"><h1>Vidéos</h1></section>
<section id="k"><h1>Documents</h1></section>
</main>

<script type="text/javascript">
let T=["Préambule","Méta-Dialogue Pédagogique","La Forme des Formules","Le Pandémonium de Selfridge","Le sourire d'une mère","Profils Cognitifs","Une Assemblée de Démons","Comment Il s'appelle déjà","Du coton dans la tête","L'énigmatique Méthodologie des Mathématiques"];let m=8;
var q=window.location.href.replace(/[^#]*/,"");
var n=q.match(/[0-9]+/);n?n=Math.min(n[0],m):n=0;
q[1]?(q.match(/[avk]/)?q=q[1]:q="e"):q="e";
function ù(i){return document.getElementById(i)};
function u(i){ù(i).style.display=ù(i).style.display===''?'none':''};
function U(Q,N){u(q);q=Q;u(q);u("a"+n);u("v"+n);u("k"+n);n=N;u("a"+n);u("v"+n);u("k"+n);q==="e"?window.location.href="#i":window.location.href="#"+q+n};

function C(i,c){ù(i).className===""?ù(i).className=c:ù(i).className=""};

let A="Cet article n'est pas encore écrit !";let V="Aucune vidéo n'est associée à cet article.";let K="Aucun document n'est associé à cet article.";
for(let j=0;j<=2;j++){let e=["a","v","k"];u(e[j]);ù("n"+e[j]);for(let i=0;i<=m;i++){ù(e[j]).innerHTML+='<article><h1 onclick="U(q,'+i+')">Chapitre '+i+' : '+T[i]+'</h1><div id="'+e[j]+i+'"></div></article>';u(e[j]+i)};u(e[j]+n)};u("e");u(q);
let r=/^([^\n]*)\n/;let R=/\n([^\n]*)\n/mg;let é=`<p class="é">`;let è=`<p class="è">`;
function x(d){d=d.replace(r,'<p class=\"é\">$1</p><p class=\"è\">');return d.replace(R, '</p><p class=\"é\">$1</p><p class=\"è\">')+'</p>'};
function X(d){return é+d.replace(R,'</p><p class=\"è\">$1</p><p class=\"é\">')+'</p>'};
function y(d){d=d.replace(/^([^\n]*)\n/,'<p class=\"é\">$1</p><p class=\"è\">');return d.replace(/\n([^\n]*)\n/mg, '</p><p class=\"é\">$1</p><p class=\"è\">')+'</p>'};
function Y(d){return è+d.replace(R,'</p><p class=\"é\">$1</p><p class=\"è\">')+'</p>'};
function c(i,d){ù(i).innerHTML=d};
function s(f){let S=document.createElement("script");S.type="text/javascript";S.src=f+".js";document.body.appendChild(S)};s("i");s("a0");s("a1");s("a2");s("a3");s("a4");s("a5");s("a6");s("a7");s("a8")
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'></script></body></html>